<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
<h3 style="text-align: center; font-size: 25; 
color: blueviolet;"> The Point Beer Corner</h3><p> Place your order
<body  style="background-color: rgba(255, 0, 170, 0.479);">
  <form action="m1.html"
style="text-decoration-color: 1px solid red;" id="order"> <div class="center">
First Name:<input type="text" placeholder="Enter F.name" required>Last Name:<input type="text" placeholder="Enter L.name"  required><br></p>
Phone: &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="tel" placeholder="Your phone number" required> Email: &nbsp; &nbsp; &nbsp;
  <input type="email" placeholder="Enter email address" required><p>Subject:<input type="text"
 placeholder="Your subject" required>Message:<input type="textarea"placeholder="Describe your purpose"  required>
  </div><BR><P></P>

 <div class="center"><input type="submit" value="Submit">&nbsp;&nbsp;
  <input type="reset" value="Reset"> </div><br><p>

</form>

</body>
</html>